<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="urządzenia_domowe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#ADD8E6">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                <Label
                Text="Urządzenia Domowe"
                Margin="5"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="Autor: 61616161"
                Margin="5"
                HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>


            <HorizontalStackLayout Spacing="12" Padding="0,8">
                <Image
                Source="pralka.jpg"
                Margin="0,20,20,20"
                HeightRequest="150"/>

                <VerticalStackLayout>
                    <Label
                Text="Pralka"
                FontSize="Large"/>

            <Entry
                x:Name="podanyNrPrania"
                Placeholder="Podaj nr prania 1... 12"
                BackgroundColor="#87CEEB"
                TextColor="#000080"
                PlaceholderColor="#000080"/>

            <Button
                x:Name="btnPralka"
                Text="Zatwierdź"
                Clicked="OnClickPralka"
                BackgroundColor="#4169E1"
                Margin="10"/>

                    <Label
                x:Name="nrPrania"
                Text="Numer prania: nie podano"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="12" Padding="0,6">
            <Image
                Source="odkurzacz.jpg"
                Margin="0,20,20,20"
                HeightRequest="150"/>
                <VerticalStackLayout Spacing="6" VerticalOptions="Center">

            <Label
                Text="Odkurzacz"
                FontSize="Large"/>
            
            <Button
                x:Name="btnOdkurzacz"
                Text="Włącz"
                Clicked="OnClickOdkurzacz"
                BackgroundColor="#4169E1"
                Margin="10"/>

            <Label
                x:Name="czyWlaczony"
                Text="Odkurzacz wyłączony"/>

            <Label
                x:Name="statusOdkurzacz"
                Text="Status: naładowany"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
